apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxkotlin
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //rxlifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'damon-kotlin'

    publishedGroupId = 'com.zyhang'
    artifact = 'damon-kotlin'

    siteUrl = 'https://github.com/yuhangjiayou/Damon'
    gitUrl = 'https://github.com/yuhangjiayou/Damon.git'

    libraryVersion = '1.0.2'
    libraryName = 'Damon-Kotlin'
    libraryDescription = 'a android mvp framework based on rxjava rxlifecycle'

    developerId = 'zyhang'
    developerName = 'zyhang'
    developerEmail = 'zyhang4502@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'../gradle/install.gradle'
apply from:'../gradle/bintray.gradle'
