# Damon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backup/: build.gradle  proguard-rules.pro
backup/src/main/: AndroidManifest.xml
backup/src/main/kotlin/com/zyhang/damon/kotlin/: MvpPresenter.kt  MvpPresenterHelper.kt  MvpView.kt  PresenterLifecycleDelegate.kt  RequiresPresenter.kt  ViewWithPresenter.kt
backup/src/main/kotlin/com/zyhang/damon/kotlin/support/: MvpSupportFragment.kt
damon/: build.gradle  gradle.properties
damon-example/: build.gradle
damon-example/src/androidTest/java/com/zyhang/damon/example/: ExampleInstrumentedTest.java
damon-example/src/main/: AndroidManifest.xml
damon-example/src/main/java/com/zyhang/damon/example/: MainActivity.java  MainPresenter.java  MainView.java
damon-example/src/main/kotlin/com/zyhang/damon/example/: ExamplePresenter1.kt  ExamplePresenter2.kt  ExampleView1.kt  ExampleView2.kt  KotlinActivity.kt  KotlinPresenter.kt  KotlinView.kt  MainActivity.kt  MultiPresenterActivity.kt  SinglePresenterActivity.kt
damon-example/src/main/res/layout/: activity_main.xml  activity_multi_presenter.xml  activity_single_presenter.xml
damon-example/src/main/res/values/: strings.xml
damon-example/src/test/java/com/zyhang/damon/example/: ExampleUnitTest.java
damon-kotlin/: build.gradle
damon-kotlin-example/: build.gradle
damon-kotlin-example/src/androidTest/java/shareshare/damon_kotlin_example/: ExampleInstrumentedTest.java
damon-kotlin-example/src/main/: AndroidManifest.xml
damon-kotlin-example/src/main/kotlin/shareshare/damon_kotlin_example/: MainActivity.kt  MainPresenter.kt  MainView.kt
damon-kotlin-example/src/main/res/layout/: activity_main.xml
damon-kotlin-example/src/main/res/values/: strings.xml
damon-kotlin-example/src/test/java/shareshare/damon_kotlin_example/: ExampleUnitTest.java
damon-kotlin/src/main/kotlin/com/zyhang/damon/kotlin/: MvpPresenter.kt  OnDestroyListener.kt  ParcelFn.kt  PresenterFactory.kt  PresenterLifecycleDelegate.kt  PresenterStorage.kt  ReflectionPresenterFactory.kt
damon-kotlin/src/main/kotlin/com/zyhang/damon/kotlin/support/: MvpAppCompatActivity.kt  MvpSupportFragment.kt
damon-kotlin/src/main/res/values/: strings.xml
damon-rxjava/: build.gradle  gradle.properties
damon-rxjava-kotlin/: build.gradle  gradle.properties
damon-rxjava-kotlin/src/androidTest/java/com/zyhang/damon/rxjava/kotlin/: ExampleInstrumentedTest.java
damon-rxjava-kotlin/src/main/: AndroidManifest.xml
damon-rxjava-kotlin/src/main/kotlin/com/zyhang/damon/rxjava/kotlin/: damon.kt  support.kt
damon-rxjava-kotlin/src/test/java/com/zyhang/damon/rxjava/kotlin/: ExampleUnitTest.java
damon-rxjava/src/androidTest/java/com/zyhang/damon/rxjava/: ExampleInstrumentedTest.java
damon-rxjava/src/main/: AndroidManifest.xml
damon-rxjava/src/main/java/com/zyhang/damon/rxjava/: DisposableDelegate.java  DisposableDelegateFactory.java  DisposableHelper.java  DisposeOn.java  MvpPresenterRx.java  RxMvpPresenter.java
damon-rxjava/src/main/java/com/zyhang/damon/rxjava/support/: MvpAppCompatActivityRx.java  MvpSupportFragmentRx.java  RxMvpAppCompatActivity.java  RxMvpSupportFragment.java
damon-rxjava/src/test/java/com/zyhang/damon/rxjava/: ExampleUnitTest.java
damon/src/main/: AndroidManifest.xml
damon/src/main/java/com/zyhang/damon/: BindPresenter.java  MvpPresenter.java  MvpPresenterHelper.java  MvpView.java  OnDestroyListener.java  ParcelFn.java  PresenterFactory.java  PresenterLifecycleDelegate.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java  ViewWithPresenter.java
damon/src/main/java/com/zyhang/damon/annotation/: BindPresenter.java  RequiresPresenter.java
damon/src/main/java/com/zyhang/damon/factory/: PresenterFactory.java  PresenterGetter.java  ReflectionPresenterFactory.java
damon/src/main/java/com/zyhang/damon/function/: PresenterSupplier.java
damon/src/main/java/com/zyhang/damon/support/: MvpAppCompatActivity.java  MvpSupportFragment.java
damon/src/main/res/values/: strings.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
