// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        enabled = false
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    junit = 'junit:junit:4.12'
    runner = 'androidx.test:runner:1.1.0'
    espresso = 'androidx.test.espresso:espresso-core:3.1.0'

    appcompat = "androidx.appcompat:appcompat:1.0.2"

    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//tasks.getByPath(":damon-rxjava-kotlin:releaseAndroidJavadocs").enabled = false