infer#=Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true

# default workers count equals processor count
# org.gradle.workers.max=8

# kotlin增量编译 1.1.1版本后默认开启
kotlin.incremental=true

# 是否使用弃用ndk
#android.useDeprecatedNdk=true

# compile依赖版本管理
kotlin_version=1.1.2
support_version=25.3.1
rxandroid_version=2.0.1
rxjava_version=2.0.7
rxkotlin_version=2.0.0
rxlifecycle_version=2.0.1
rxpermissions_version=0.9.3@aar
okhttp_version=3.5.0
retrofit_version=2.2.0
glide_version=3.7.0
glide_okhttp3_integration_version=1.4.0@aar
saripaar_version=2.0.3
leakcanary_version=1.5
multidex_version=1.0.1
lottie_version=1.5.3
PhotoView_version=1.2.5
rollviewpager_version=1.4.6
nineoldandroids_version=2.4.0
icepick_version=3.2.0
deeplinkdispatch_version=3.0.0
realm_version=3.1.2
logger_version=1.15

