infer#=Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true

# default workers count equals processor count
# org.gradle.workers.max=8

# 是否使用弃用ndk
#android.useDeprecatedNdk=true

# compile依赖版本管理
damon_version=1.0.5

support_version=27.0.0

rxjava_version=2.1.3
rxandroid_version=2.0.1

rxlifecycle_version=2.2.0

kotlin_version=1.1.51
rxkotlin_version=2.1.0

okhttp_version=3.5.0
retrofit_version=2.2.0