apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //rxlifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'damon'

    publishedGroupId = 'com.zyhang'
    artifact = 'damon'

    siteUrl = 'https://github.com/yuhangjiayou/Damon'
    gitUrl = 'https://github.com/yuhangjiayou/Damon.git'

    libraryVersion = damon_version
    libraryName = 'Damon'
    libraryDescription = 'a android mvp framework based on rxjava rxlifecycle'

    developerId = 'zyhang'
    developerName = 'zyhang'
    developerEmail = 'izyhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../gradle/install.gradle'
apply from: '../gradle/bintray.gradle'