apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionCode 1
        versionName POM_PUBLISH_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espresso

    implementation appcompat

    api 'com.zyhang:myproguard:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/izyhang/novoda-push/master/gradle/push.gradle'
